spidev[0-9].[0-9]*  root:spi  660
gpiomem           root:gpio 660
gpiochip[0-9]*    root:gpio 660
i2c-[0-9]*        root:i2c  660
random    root:root 666
urandom   root:root 666
hwrng     root:root 660
null     root:root 666
